{
  "name": "com.danielrusnac.viewmanagement",
  "version": "1.1.0",
  "displayName": "View Management",
  "author": 
  {
    "name": "Daniel Rusnac",
    "email": "daniel.rusnac.personal@gmail.com"
  },
  "dependencies": 
  {
    "com.danielrusnac.soarchitecture": "https://github.com/danielrusnac/unity-so-architecture-package.git?path=SO Architecture/Assets/SOArchitecture#v1.2.0"
  },
  "samples": 
  [
    {
      "displayName": "Dotween Animation Samples",
      "description": "Contains sample animations for view elements using DoTween.",
      "path": "Samples~/SampleAnimations"
    }
  ]
}
